{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "Using jest testing framework to test some functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Jackson Collins-Ikpe",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
